
import numpy as np
import matplotlib.pyplot as plt

# Corrigindo estado aleatório para reprodutibilidade
np.random.seed(19680801)

dt = 0.01
t = np.arange(0, 30, dt)
nse1 = np.random.randn(len(t))                 # ruído branco 1
nse2 = np.random.randn(len(t))                 # ruído branco 2

# Dois sinais com uma parte coerente em 10 Hz e uma parte aleatória
s1 = np.sin(2 * np.pi * 10 * t) + nse1
s2 = np.sin(2 * np.pi * 10 * t) + nse2

fig, axs = plt.subplots(2, 1,)

axs[0].plot(t, s1, t, s2, color='blue')
axs[0].set_xlim(0, 2)
axs[0].set_xlabel('Tempo')
axs[0].set_ylabel('s1 e s2')
axs[0].grid(True)

cxy, f = axs[1].cohere(s1, s2, 256, 1. / dt, color='orange')
axs[1].set_ylabel('coerência')
fig.tight_layout()
plt.show()
